/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Z  |  ß  | ESC  |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | DEL  |
// | SHFT |  Y  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  -  | SHFT |
//                    | CTRL| LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp MINUS &kp ESC
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O     &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                  &kp LCTRL &mo 1 &kp RET     &kp SPACE &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |RA(TAB)| BT1 | BT2 | BT3 | BT4 | BTCLR |   |     |  7  |  8  |  9  |  0  |  ´` |
// |  ^°   |     |  (  |  )  |  !  |       |   |  *  |  4  |  5  |  6  |  #' | CAPS|
// | SHFT  |  {  |  [  |  ]  |  }  |       |   |  +  |  1  |  2  |  3  |     |     |
//                     | GUI |     | ENT   |   | SPC |  0  | ALT |
                        bindings = <
   &kp RA(TAB) &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &trans        &kp N7   &kp N8   &kp N9  &kp N0    &kp EQUAL
   &kp GRAVE   &trans       &kp LS(N8)   &kp LS(N9)   &kp LS(N1)   &trans         &kp LS(RBKT)  &kp N4   &kp N5   &kp N6  &kp BSLH  &kp CAPS
   &kp LSHFT   &kp RA(N7)   &kp RA(N8)   &kp RA(N9)   &kp RA(N0)   &trans         &kp RBKT      &kp N1   &kp N2   &kp N3  &trans    &trans
                          	          &kp LGUI      &trans       &kp RET     &kp SPACE   &kp N0   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  @  |  "  |  €  | PRV | NXT |   |  V- |  V+ |  Ü  |     |     | PRINT|
// | CTRL |  Ä  |     |  ß  |     | PLAY|   | MUTE|  ?  |  UP |  '  |  Ö  |      |
// | SHFT |  /  |  <  |  >  |  \  | "|" |   |  ~  | LFT | DWN | RGT |     |      |
//                    |     |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp RA(Q)  &kp LS(N2) &kp RA(E)    &kp C_PREV    &kp C_NEXT      &kp C_VOL_DN &kp C_VOL_UP  &kp LBKT &trans       &trans   &kp PSCRN
   &kp LCTRL &kp SQT    &trans     &kp MINUS    &trans        &kp C_PP        &kp C_MUTE   &kp LS(MINUS) &kp UP   &kp LS(BSLH) &kp SEMI &trans
   &kp LSHFT &kp LS(N7) &kp NUBS   &kp LS(NUBS) &kp RA(MINUS) &kp RA(NUBS)    &kp RA(RBKT) &kp LEFT      &kp DOWN &kp RIGHT    &trans   &trans
                    	                &trans      &trans      &kp RET      &kp SPACE  &trans    &kp RALT
                        >;
                };
        };
};
